{
  "name": "table",
  "version": "1.0.0",
  "description": "table",
  "main": "index.js",
  "scripts": {
    "build": "webpack --display-error-details --config config/webpack.js",
    "go": "webpack --display-error-details --config webpack.js && node index.js",
    "lint": "eslint app",
    "heroku-postbuild": "webpack --display-error-details --config webpack.js",
    "start": "node index.js",
    "test": "jest --env=jsdom"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.8.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.3.3",
    "cookie-session": "^1.1.0",
    "express": "^4.15.3",
    "jade": "~1.6.0",
    "keymirror": "^0.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "morgan": "~1.3.0",
    "react": "^15.6.1",
    "react-datepicker": "^0.55.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-redux-form": "^1.14.2",
    "react-router": "^4.1.2",
    "react-router-redux": "^4.0.8",
    "recompose": "^0.24.0",
    "redux": "^3.7.2",
    "redux-api": "^0.11.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.1.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "^0.56.0",
    "jest": "^21.0.2",
    "style-loader": "^0.19.0",
    "supertest": "^3.0.0",
    "uuid": "^3.1.0",
    "webpack": "^3.3.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1"
  }
}
